# ImagesToVideoCrafter

./: ImagesToVideoCrafter.sln  README.md
CrafterCore/: Crafter.cs  ImagesToVideoCrafter_Core.csproj  Utils.cs
CrafterCore/Extensions/: ImagesToVideoCrafterOptionsExtensions.cs
CrafterCore/Options/: ImagesToVideoCrafterOptions.cs
ImagesToVideoCrafter/: Crafter.cs  ImagesToVideoCrafter.csproj  Program.cs  Utils.cs
ImagesToVideoCrafter/Options/: ImagesToVideoCrafterOptions.cs
ImagesToVideoCrafter_Core/: Crafter.cs
ImagesToVideoCrafter_Core/Extensions/: BitmapExtensions.cs
ImagesToVideoCrafter_DesktopGUI/: App.xaml  App.xaml.cs  ImagesToVideoCrafter_DesktopGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImagesToVideoCrafter_DesktopGUI/Core/: INavigation.cs  Navigation.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
ImagesToVideoCrafter_DesktopGUI/Localization/: UIText.Designer.cs  UIText.resx  UIText.ru.resx
ImagesToVideoCrafter_DesktopGUI/MVVM/Extensions/Behaviors/: AppendTextBehavior.cs
ImagesToVideoCrafter_DesktopGUI/MVVM/Model/: Adapter.cs  GuiInstance.cs  IAdapter.cs  IGuiInstance.cs
ImagesToVideoCrafter_DesktopGUI/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs
ImagesToVideoCrafter_DesktopGUI/MVVM/ViewModel/: HomeViewModel.cs  LogViewModel.cs  MainViewModel.cs
ImagesToVideoCrafter_DesktopGUI/Options/: ImagesToVideoCrafterOptionsExtensions.cs  ImagesToVideoCrafterOptionsObservable.cs
ImagesToVideoCrafter_DesktopGUI/Themes/: MenuButtonTheme.xaml  OptionsListTheme.xaml
ImagesToVideoCrafter_ImageProcessor/: ImagesToVideoCrafter_ImageProcessor.csproj
ImagesToVideoCrafter_ImageProcessor/DarknessDetection/: DarknessDetector.cs
ImagesToVideoCrafter_ImageProcessor/ImageLightness/: ImageLightnessCalculator.cs
ImagesToVideoCrafter_Options/: ImagesToVideoCrafterOptions.cs
